<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>결혼 청첩장</title>
    <style>
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        body, h1, h2, h3, p, a {
            font-size: 16px;
            margin: 0px;
            padding: 0px;
            text-decoration: none;
            font-weight: normal;
        }
        .wrap {
            width: 350px;
            margin: auto;
        }

        h1 {
            background-color: pink;
            color: white;

            padding: 16px;
        }

        .pic {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            margin-top: 30px;
            margin-bottom: 30px;
        }

        .pic > h2 {
            color: pink;
            letter-spacing: 3px;

            font-size: 16px;
            font-weight: 500;
        }

        .pic > img {
            width: 250px;
            border: 2px solid pink;
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .pic > p {
            color: pink;
            letter-spacing: 3px;
            font-size: 16px;
            font-weight: 500;
        }

        .name {
            width: 200px;
            margin: auto;

            text-align: center;
            color: pink;
            font-size: 24px;
            font-weight: 500;

            border-top: 1px solid pink;
            border-bottom: 1px solid pink;

        }

        .main {
            background-color: pink;
            padding: 16px;
            color: white;
            

            margin-top: 25px;
            margin-bottom: 25px;
        }

        .inv {
            text-align: center;
            border-top: 1px solid white;
            border-bottom: 1px solid white;

            width: 150px;
            margin: auto;
            font-size: 20px;
        }

        .msg {
            line-height: 30px;
            margin: 30px 0px 30px 0px;
        }

        .place {
            text-align: center;
            border: 1px solid white;
            width: 250px;
            margin: auto;

        }

        .bottom {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .bottom > p {
            color: pink;
            margin-bottom: 10px;

            font-size: 15px;
            font-weight: bold;
        }

        .bottom > input {
            width: 230px;
            margin-bottom: 10px;
        }

        .bottom > textarea {
            width: 230px;
            height: 80px;
            margin-bottom: 10px;
        }

        .bottom > button {
            background-color: pink;
            width: 140px;
            height: 40px;
            color: white;

            border: none;
            border-radius: 8px;

            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <h1>수복과 선화의 첫 시작을 축하해주세요</h1>
        <div class="pic">
            <h2>Save The Date</h2>
            <img src="우리사진.jpg">
            <p>07.12.Wednesday.PM.12:00</p>
        </div>
        <div class="name">
            김수복 & 봉선화
        </div>
        <div class="main">
            <p class="inv">INVITATION</p>
            <p class="msg">서로 다른 두 사람이 만나<br/>
                사랑으로 하나 되는 자리에<br/>
                소중한 여러분들을 초대합니다.<br/>
                기쁠 때나, 슬플 때나<br/>
                서로를 사랑으로 품으며<br/>
                행복의 계단을 쌓아가겠습니다.<br/>
                저희의 첫 시작을 함께 해주신다면<br/>
                감사한 마음 깊이 간직하며 잘 살겠습니다.</p>
            <p class="place">2023. 07. 12. Wed. PM 12:00<br/>
                사랑이웨딩 기쁨홀</p>
        </div>
        <div class="bottom">
            <p>축하메시지를 남겨주세요</p>
            <input type="text" placeholder="이름">
            <textarea placeholder="메시지를 남겨주세요"></textarea>
            <button>메시지 남기기</button>
        </div>
    </div>
</body>
</html>